<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Black Square</title>
        <style>
            header {
                background-image: url(https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_960_720.jpg);
                color: white;
                text-align: center;
            }
            body {
                background-color: #000;
                margin: 0px;
                padding: 5px;
            }
            nav {
                font-size: 30;
                border: 1px solid black;
                text-align: center;
                font-size: 15px;
            }
            a:link, a:visited {
                color: #fff;
            }
            a:hover, a:active {
                color: #000;
                background-color: white;
                opacity: 0.7;
            }
            main {
                color: white;
                background-image: url(https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_960_720.jpg);
            }
            h1,h2 {
                background-color: black;   
                text-align: center;
            }
    
            div {
                color: white;
            }
            footer {
                background-image: url(https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_960_720.jpg);
                color: white;
                text-align: center;
            }
            p {
                text-align: center;
                margin: 0px;
                padding: 10px;
            }
        </style>
    </head>

    <body>
        <header id="header" style="background-color: blueviolet;">
            <a href="">
                <img src="images/Logo.png" width="75" alt="logo">
            </a>
            <nav id="navigation">
                <a href="index.html">Home</a>
                <a href="links.html">Links</a>
                <a href="blogpost.html">Blogpost</a>
                <a href="black-square.html">Black-square</a>
                <a href=""></a>
            </nav>
        </header>
        <main>
            <p><img  src="images/black.png" width="50%" alt="black"></p>
        </main>
        <footer id="footer">
            <p> Pavardenis &copy 2021 All rights reserved <a href="https:/github.com/Namoras/02-praktine-uzduotis">github</a> </p>
        </footer>
    </body>

</html>