<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blogpost</title>
        <style>
            header {
                background-image: url(https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_960_720.jpg);
                background-size: 100%;
                color: white;
                text-align: center;
            }
            body {
                background-color: #000;
                margin: 0px;
                padding: 5px;
            }
            nav {
                font-size: 30;
                border: 1px solid black;
                text-align: center;
                font-size: 15px;
            }
            a:link, a:visited {
                color: #fff;
            }
            a:hover, a:active {
                color: #000;
                background-color: white;
                opacity: 0.7;
            }
            main {
                color: white;
                background-size: 100%;
                background-blend-mode: overlay;
                background-image: url(https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_960_720.jpg);
            }
            h1,h2 {
                background-color: black;   
                text-align: center;
                margin: 0px;
                padding: 0px;
            }
    
            div {
                color: white;
            }
            footer {
                background-image: url(https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_960_720.jpg);
                color: white;
                background-size: 100%;
                text-align: center;
            }
            p {
                    text-align: center;
                    margin: 0px;
                    padding: 10px;
                }
        </style>
    </head>

    <body>
        <header id="header" style="background-color: blueviolet;">
            <a href="">
                <img src="images/Logo.png" width="75" alt="logo">
            </a>
            <nav id="navigation">
                <a href="index.html">Home</a>
                <a href="links.html">Links</a>
                <a href="blogpost.html">Blogpost</a>
                <a href="black-square.html">Black-square</a>
                <a href=""></a>
            </nav>
        </header>

    <main id="content">
            <h1 id="first">Lorem Ipsum</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis laudantium voluptatibus perferendis, commodi
                ratione repudiandae laborum odio obcaecati nesciunt rerum quidem veritatis inventore alias in cupiditate
                amet tempora modi facilis!</p>

            <h1 id="second">Lorem Ipsum 2</h1>
            <p>Sed ut eros aliquam dui varius malesuada. Fusce sit amet suscipit lorem. Nullam tempor dolor vel sapien
                dapibus, eu finibus eros tempus. Praesent eu pellentesque turpis. Ut facilisis non augue sed egestas.
                Phasellus eu odio condimentum, commodo metus feugiat, congue dolor. Vestibulum eu massa et lacus feugiat
                tempus vel et nibh. Phasellus id sodales nunc, sed vestibulum lectus. Integer auctor arcu lectus, vel
                fermentum augue pharetra accumsan. Nullam nec suscipit nisl. Nullam porttitor enim eu mauris aliquam
                sodales. In ut dictum erat. Aliquam hendrerit bibendum orci quis porttitor. Nunc at ipsum ac turpis tempor
                hendrerit. Nam quis est lobortis, accumsan nunc in, tincidunt metus. Donec placerat ex a erat viverra
                convallis.</p>

            <h1 id="third">Lorem Ipsum 3</h1>
            <p>Curabitur efficitur massa rutrum ligula fermentum, sed vehicula sapien tincidunt. Fusce eget vehicula urna.
                Phasellus sagittis dui justo, in ullamcorper metus hendrerit a. Quisque dapibus, sapien sit amet ultricies
                ullamcorper, est purus ultricies dui, et eleifend nisi leo sed diam. Nullam pellentesque molestie nulla, ac
                euismod eros imperdiet non. Phasellus et gravida urna, eget hendrerit lectus. Sed vitae massa rutrum, mollis
                massa eget, vestibulum metus.</p>

            <h1 id="fourth">Lorem Ipsum 4</h1>
            <p>Suspendisse eu consectetur mauris. Nunc ut fringilla leo. Fusce erat turpis, fermentum et metus nec, vehicula
                tempor augue. Proin tempor, augue pretium lacinia dictum, sapien urna blandit neque, in luctus leo turpis id
                mi. Ut quam turpis, viverra ac nisl vel, imperdiet ultricies orci. Etiam purus leo, ultrices ut facilisis
                eu, malesuada in sapien. Nam nec sollicitudin turpis. Quisque tincidunt ante ac aliquam elementum. Aliquam
                gravida, nisi ac efficitur gravida, neque felis consectetur mauris, eu consequat nisl quam ut velit. Nulla
                molestie interdum eros, id faucibus urna interdum a. Aliquam sed aliquet tortor, quis mollis erat. Maecenas
                porta risus et odio aliquet fermentum. Nunc porta, mi vel faucibus rhoncus, magna mauris porttitor sem, eget
                hendrerit mi orci sed ante.</p>

            <h1 id="fifth">Lorem Ipsum 5</h1>
            <p>Vivamus lacinia malesuada ante sed maximus. Etiam malesuada sem id arcu iaculis, quis lacinia mauris
                consectetur. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed non
                nisi vel mi tempor venenatis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris eleifend
                nulla elit, a efficitur tortor imperdiet eu. Duis blandit interdum ultricies. Morbi vitae odio ac diam
                finibus ultricies sed sit amet risus. Curabitur elementum porta augue porta varius. Curabitur molestie non
                leo ut pharetra. Proin vitae diam condimentum, pretium eros eget, laoreet elit. Nunc et fringilla neque, ut
                finibus dui.</p>

            <h1 id="sixth">Lorem Ipsum 6</h1>
            <p>Donec turpis libero, auctor sodales ligula et, molestie placerat eros. Quisque vel maximus lectus. Etiam
                consequat enim eget urna scelerisque, quis pretium quam consequat. Quisque commodo eget odio a laoreet. In
                aliquam rhoncus vulputate. Nullam in enim non mi dignissim semper vel et dui. Quisque ex tellus, convallis
                id odio id, gravida hendrerit enim. Integer blandit id turpis vitae commodo. Maecenas ullamcorper mauris
                lacus, id suscipit nisl feugiat at. Duis fermentum urna purus, pellentesque finibus nibh pulvinar quis. Nam
                semper nibh quis consectetur euismod. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent
                lobortis scelerisque nunc.</p>
            <nav id="paragraphs" style="background-color: rgb(255, 255, 146)">
                <p>
                <h4>Read again</h4>
                </p>
                <p> <a href="blogpost.html#first">Lorem Ipsum</a>
                    <a href="blogpost.html#second">Lorem Ipsum 2</a>
                    <a href="blogpost.html#third">Lorem Ipsum 3</a>
                    <a href="blogpost.html#fourth">Lorem Ipsum 4</a>
                    <a href="blogpost.html#fifth">Lorem Ipsum 5</a>
                    <a href="blogpost.html#sixth">Lorem Ipsum 6</a>
                </p>
            </nav>
            <a href="#"> Back to Top </a>
        </main>
        <footer id="footer">
            <p> Pavardenis &copy 2021 All rights reserved <a href="https:/github.com/Namoras/02-praktine-uzduotis">github</a> </p>
        </footer>
    </body>

</html>