<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
    <style>
        header {
            background-image: url(https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_960_720.jpg);
            background-size: 100%;
            color: white;
            text-align: center;
        }
        body {
            background-color: #000;
            margin: 0px;
            padding: 5px;
        }
        nav {
            font-size: 30;
            border: 1px solid black;
            text-align: center;
            font-size: 15px;
        }
        a:link, a:visited {
            color: #fff;
        }
        a:hover, a:active {
            color: #000;
            background-color: white;
            opacity: 0.7;
        }
        main {
            color: white;
            background-size: 100%;
            background-blend-mode: overlay;
            background-image: url(https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_960_720.jpg);
        }
        h1,h2 {
            background-color: black;   
            text-align: center;
            margin: 0px;
            padding: 0px;
        }

        div {
            color: white;
        }
        footer {
            background-image: url(https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_960_720.jpg);
            color: white;
            background-size: 100%;
            text-align: center;
        }
        p {
                text-align: center;
                margin: 0px;
                padding: 10px;
            }
            ul {
            display: inline-block;
            border: 2px solid black;
            list-style-type: upper-roman;
            padding: 10px 30px;
            }
    </style>
</head>

<body>
    <header id="header">
        <a href="">
            <img src="images/Logo.png" width="75" alt="logo">
        </a>

    </header>
    <main>
        <nav id="navigation">
            <a href="index.html">Home</a>
            <a href="links.html">Links</a>
            <a href="blogpost.html">Blogpost</a>
            <a href="black-square.html">Black-square</a>
            <a href=""></a>
        </nav>
        <h2>List inside list</h2>
        <div id="1">
            <ul>
                <li>Coffee</li>
                <ol type="1">
                    <li>Black</li>
                    <li>Roasted</li>
                    <li>Raw</li>
                </ol>
                <li>Tea
                    <ol type="I">
                        <li>Black tea</li>
                        <a href="black-square.html">
                            <li>Green tea</li>
                        </a>
                    </ol>
                </li>
                <li>Milk</li>
                <ol type="a">
                    <li>fat</li>
                    <li>skimmed</li>
                    <li>semi</li>
                </ol>
            </ul>
        </div>
        <div>
            <h1>Plain text</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At iure earum, magni ad illo beatae molestias
                consectetur, deserunt voluptates praesentium sunt omnis id ipsum obcaecati optio ducimus eum, excepturi
                porro. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus maiores numquam ut non.
                Exercitationem cum, nobis nesciunt ea omnis commodi saepe eligendi quae quibusdam sapiente, harum
                consequuntur unde libero ex! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel labore modi
                autem? Impedit blanditiis voluptates possimus, deserunt error odio facere sint in aliquid ullam, quod,
                deleniti at. Cupiditate, nihil recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repellat provident ducimus necessitatibus possimus. Iste, dolorum ipsa animi ab itaque amet vel, facere
                commodi nihil accusantium praesentium eum eaque, laboriosam nobis. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Iure deserunt laborum, quo magni nulla repellat necessitatibus tenetur
                maiores dolore perferendis quisquam aliquid vel temporibus totam eveniet, veritatis asperiores est
                provident! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse culpa, ut excepturi ipsam
                doloribus vel neque pariatur obcaecati, quod atque quibusdam quas doloremque minima praesentium error
                adipisci alias, odio id! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet dolorem
                accusamus magni aperiam modi magnam autem blanditiis beatae quisquam, veniam perspiciatis possimus. Modi
                hic explicabo veniam non ipsum iste ut. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Maiores hic illum eos cum enim aliquid deserunt dignissimos culpa veritatis? At, esse distinctio! Animi
                voluptatum dolor, totam tempora maxime hic qui? Lorem, ipsum dolor sit amet consectetur adipisicing
                elit. Explicabo porro aliquam ullam, eveniet delectus sequi corrupti doloribus neque accusantium?
                Eveniet blanditiis eos quisquam nobis doloremque itaque laborum et fugiat? Adipisci! Lorem ipsum dolor
                sit, amet consectetur adipisicing elit. Vitae quae quisquam tempore qui ducimus minus adipisci excepturi
                harum, obcaecati doloribus nesciunt recusandae ut molestiae autem aut iure dolore fuga dolor? Lorem
                ipsum, dolor sit amet consectetur adipisicing elit. Modi suscipit temporibus mollitia delectus
                consectetur beatae sit iusto, animi velit omnis corrupti! Aspernatur dolorem commodi excepturi vitae
                ipsam, sed error quas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo voluptates
                minima sapiente error nemo nam fuga quasi? Sit eligendi aliquid cupiditate eaque earum, quaerat
                necessitatibus, ipsam maxime, mollitia iusto voluptatibus? Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Totam ratione quos consequuntur expedita quisquam voluptatem facilis dolores
                voluptatum nihil nisi eveniet iusto sequi, magni tenetur aut corrupti? Asperiores, repellendus
                laudantium.</p>
        </div>
    </main>
    <footer id="footer">
        <div> Pavardenis &copy 2021 All rights reserved <a
                href="https:/github.com/Namoras/02-praktine-uzduotis">github</a> </div>
    </footer>
</body>

</html>