<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        header {
            background-image: url(https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_960_720.jpg);
            background-size: 100%;
            color: white;
            text-align: center;
        }
        body {
            background-color: #000;
            margin: 0px;
            padding: 5px;
        }
        nav {
            font-size: 30;
            border: 1px solid black;
            text-align: center;
            font-size: 15px;
        }
        a:link, a:visited {
            color: #fff;
        }
        a:hover, a:active {
            color: #000;
            background-color: white;
            opacity: 0.7;
        }
        main {
            color: white;
            background-size: 100%;
            background-blend-mode: overlay;
            background-image: url(https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_960_720.jpg);
        }
        h1,h2 {
            background-color: black;   
            text-align: center;
            margin: 0px;
            padding: 0px;
        }
        div {
            color: white;
        }
        footer {
            background-image: url(https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_960_720.jpg);
            color: white;
            background-size: 100%;
            text-align: center;
        }
        p {
                text-align: center;
                margin: 0px;
                padding: 10px;
            }
        ul {
            display: inline-block;
            border: 2px solid black;
            list-style-type: upper-roman;
            padding: 3% 8%;
            }
        ol {
            padding: 3% 8%;    
        }
        table, th, td {
            border: 3px solid black;
            padding: 3% 5%;
            }
        table:hover {
            color: blue;
            }
    </style>
</head>

<body>
    <header id="header">
        <a href="">
            <img src="images/Logo.png" width="75" alt="logo">
        </a>
        <nav id="navigation">
            <a href="index.html">Home</a>
            <a href="links.html">Links</a>
            <a href="blogpost.html">Blogpost</a>
            <a href="black-square.html">Black-square</a>
            <a href=""></a>
        </nav>
    </header>
    <main>
          <p> <h1>Links</h1>
            <ul>
                <li><a href="blogpost.html"><img src="images/pastebin.png" alt="numbers" width="40"><dt>Blogpost</dt></a></li>
                <dd>Read our Blogpost</dd>
                <li><a href="black-square.html"><img src="images/pastebin.png" alt="numbers" width="40"><dt>Black Square</dt></a>
                <dd>Something Interesting in there</dd>
                <li><a href="https://www.wikipedia.org/"><img src="images/pastebin.png" alt="numbers" width="40"><dt>Wiki</dt></a></li>
                <dd>Free encyclopedia</dd>
                <li><a href="https://www.google.com/"><img src="images/pastebin.png" alt="numbers" width="40"><dt>Google</dt></a></li>
                <dd>Most popular search engine</dd>
            </ul> 
            <ol>        
                <li><a href="https://www.facebook.com/"><img src="images/pastebin.png" alt="numbers" width="40">Facebook</a></li>
                <li><a href="https://www.netflix.com"><img src="images/pastebin.png" alt="numbers" width="40">Netflix</a></li>
                <li><a href="https://opensea.io/" target="_blank"><img src="images/pastebin.png" alt="numbers" width="40">OpenSea</a></li>
                <li><a href="https://rekvizitai.vz.lt/" target="_blank"><img src="images/pastebin.png" alt="numbers" width="40">Rekvizitai</a></li>
            </ol> 
        </p>
        <table>
            <tr>
                <th>Investor</th>
                <th>Amount</th>
            </tr>
            <tr>
                <td>Number1</td>
                <td>1000</td>
            <tr>
            <tr>
                <td>Number2</td>
                <td>2000</td>
            </tr>
        </table>
        <a href="#"> Back to Top </a>
    </main>
    <footer>
        <p> Pavardenis &copy 2021 All rights reserved <a href="https:/github.com/Namoras/02-praktine-uzduotis">github</a> </p>
    </footer>
</body>

</html>