<!DOCTYPE html>
<html>
  <head>
      <style>
      	body {
        	background-color: lightyellow;
            padding: 2%;
            margin: 0%;
        }
		table, tr, td {
    		border: 1px solid black;
    		border-collapse: collapse;
    		width: 100%
  		}
        .logo {
        	background-color: yellow;
            width: 15%
        }
        .title {
        	background-color: green;
            text-transform: capitalize;
            font-weight: bold;
        }
        .article-row {
        	background-color: lightgreen;
        }
        .article {
        	font-weight: bold;
            text-transform: capitalize;
        }
        footer {
        	background-color: darkgreen;
        }
      </style>
  </head>
  <body>
  	<header>
    <div class="logo">logo</div>
    <div class="title">title</div>
    </header>
  	<table class="table">
      <tr class="article-row">
        <td class="article">article</td>
        <td class="date">date</td>
      </tr>
      <tr class="text">
        <td colspan="2">lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem 			  ipsum</td>
      </tr>
      <tr class="article-row">
        <td class="article">article</td>
        <td class="date">date</td>
      </tr>
      <tr class="text">
        <td colspan="2"> lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 				lorem ipsum</td>
      </tr>      
      <tr class="article-row">
        <td class="article">article</td>
        <td class="date">date</td>
      </tr>
      <tr class="text">
        <td colspan="2">lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum loremipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem 		ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 			  lorem ipsum</td>
      </tr>
    </table>
  </body>
  <footer class="footer">
  	Copyright &copy
  </footer>
</html>

