<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News V3</title>
    <style>
        body { 
            color: black;
            padding: 5px;
            text-transform: capitalize;
            background-color: whitesmoke;
        }
        /* For mobile: */    
    @media only screen and (max-width: 600px) {
        body {
            background-color: lightblue;
            }
        }
        /* For desktop: */
    @media only screen and (min-width: 900px) {
        body {
            background-color: lightgreen;

            }
        }
        a:hover, a:active {
            background-color: red;
            color: white;
        }
        .page_top { 
            background-color: rgb(207, 204, 204);
            display: table;
            width: 100%;
        }
        .page_top_name {
            float: left;
            color: red;
            font-size: xx-large;
            font-weight: bold;
        }
        .page_top_info {
            float: left;
            margin-top: 13px;
            font-weight: bolder;
            padding-left: 15px;
            border-radius: 10px;
        }
        .page_top_buttons {
            display: table;
            float: right;
            padding: 8px;
        }
        .top_button {
            display: inline-block;
            font-weight: bolder;
            padding: 5px;
            background-color: rgb(207, 204, 204);
            border-radius: 10px;
        }
        .top_button:hover, .top_button:active {
            background-color: red;
        }
        .page {
            display: table;
        }
        .page_news {
            display: inline-block;
        }
        .page_news:nth-child(even) {
            background-color:lightgrey;
        }
        .page_news_date {
            float: left;
        }
        .page_news_date_border {
            display: inline-block;
            margin: 5px;
            border-radius: 8px;
        }
        .page_news_date_top {
            display: block;
            background-color: red;
            border-radius: 8px 8px 0px 0px;
            text-align: center;
            font-weight: bolder;
        }
        .page_news_date_day { 
            display: block;
            color: red;
            text-align: center;
            font-weight: bolder;
        }
        .page_news_date_bottom {
            display: block;
            background-color: grey;
            border-radius: 0px 0px 8px 8px;
            text-align: center;
            font-weight: bolder;
        }
        .page_news_text {
            display: table-cell;
        }
        .page_news_text_title {
            display: inline-block;
        }
        .page_news_text_author {
            display: inline-block;
        }
        .page_news_text_inside {
            display: inline-block;
        }
        .page_news_text_menu {
            display: inline-block;
        }
    </style>
</head>
<body>
    <header>
        <div class="page_top">
            <div class="page_top_name"> <img src="htttp://ghjkyl.com"> most popular stories</div>
            <div class="page_top_info"><a href="*" href="*">whats this?</a></div>
            <div class="page_top_buttons">
                <div class="page_top_button1 top_button"><a href="*" href="*">now</a></div>
                <div class="page_top_button2 top_button"><a href="*" href="*">today</a></div>
                <div class="page_top_button3 top_button"><a href="*" href="*">this week</a></div>
            </div>    
        </div>
    </header>
    <main>
        <div class="page">
            <div class="page_news">
                <div class="page_news_date">
                    <div class="page_news_date_border">
                        <div class="page_news_date_top">prop it</div>
                        <div class="page_news_date_day">11</div>
                        <div class="page_news_date_bottom">drop it</div>
                    </div>   
                </div>
                <div class="page_news_text">
                    <div class="page_news_text_title"><h1> blah blah blah blah blah blah blah <a href="*">&#10093;&#10093;</a></h1></div>
                    <div class="page_news_text_author">posted by: <a href="*">blah blah</a> 6 hours, 32 minutes ago in <a href="*">politics</a></div>
                    <div class="page_news_text_inside">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dolores, magni iure maiores nam veritatis rerum vero numquam, sequi asperiores necessitatibus corporis reprehenderit beatae adipisci natus quasi esse in quidem?</div>
                    <div class="page_news_text_menu"><a href="*">menu</a> | <a href="*">discuss</a> (1) | <a href="*">read full story at blahsite.com</a></div>
                </div>
            </div>
            <div class="page_news">
                <div class="page_news_date">
                    <div class="page_news_date_border">
                        <div class="page_news_date_top">prop it</div>
                        <div class="page_news_date_day">11</div>
                        <div class="page_news_date_bottom">drop it</div>
                    </div>   
                </div>
                <div class="page_news_text">
                    <div class="page_news_text_title"><h1> blah blah blah blah blah blah blah <a href="*">&#10093;&#10093;</a></h1></div>
                    <div class="page_news_text_author">posted by: <a href="*">blah blah</a> 6 hours, 32 minutes ago in <a href="*">politics</a></div>
                    <div class="page_news_text_inside">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dolores, magni iure maiores nam veritatis rerum vero numquam, sequi asperiores necessitatibus corporis reprehenderit beatae adipisci natus quasi esse in quidem?</div>
                    <div class="page_news_text_menu"><a href="*">menu</a> | <a href="*">discuss</a> (1) | <a href="*">read full story at blahsite.com</a></div>
                </div>
            </div>
            <div class="page_news">
                <div class="page_news_date">
                    <div class="page_news_date_border">
                        <div class="page_news_date_top">prop it</div>
                        <div class="page_news_date_day">11</div>
                        <div class="page_news_date_bottom">drop it</div>
                    </div>   
                </div>
                <div class="page_news_text">
                    <div class="page_news_text_title"><h1>c-span blah blah blah blah blah blah blah <a href="*">&#10093;&#10093;</a><h1></div>
                    <div class="page_news_text_author">posted by: <a href="*">blah blah</a> 6 hours, 32 minutes ago in <a href="*">politics</a></div>
                    <div class="page_news_text_inside">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dolores, magni iure maiores nam veritatis rerum vero numquam, sequi asperiores necessitatibus corporis reprehenderit beatae adipisci natus quasi esse in quidem?</div>
                    <div class="page_news_text_menu"><a href="*">menu</a> | <a href="*">discuss</a> (1) | <a href="*">read full story at blahsite.com</a></div>
                </div>
            </div>
            <div class="page_news">
                <div class="page_news_date">
                    <div class="page_news_date_border">
                        <div class="page_news_date_top">prop it</div>
                        <div class="page_news_date_day">11</div>
                        <div class="page_news_date_bottom">drop it</div>
                    </div>   
                </div>
                <div class="page_news_text">
                    <div class="page_news_text_title"><h1>c-span blah blah blah blah blah blah blah <a href="*">&#10093;&#10093;</a><h1></div>
                    <div class="page_news_text_author">posted by: <a href="*">blah blah</a> 6 hours, 32 minutes ago in <a href="*">politics</a></div>
                    <div class="page_news_text_inside">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dolores, magni iure maiores nam veritatis rerum vero numquam, sequi asperiores necessitatibus corporis reprehenderit beatae adipisci natus quasi esse in quidem?</div>
                    <div class="page_news_text_menu"><a href="*">menu</a> | <a href="*">discuss</a> (1) | <a href="*">read full story at blahsite.com</a></div>
                </div>
            </div>
        </div>
    </main>
    <footer>&copy</footer>
</body>
</html>